Healthcare.WPF/Views/Pages/MainPage.xaml

<UserControl x:Class="Healthcare.WPF.Views.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Healthcare.WPF.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Georgia">
    <UserControl.Resources>
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#FF2D323E">
            <TextBlock Text="Пункты меню" Foreground="#FF616B77" HorizontalAlignment="Center" Margin="0,10,0,10"></TextBlock>
            <Menu Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" >
                <Menu.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="5,0,0,0"></Setter>
                        <Setter Property="FontFamily" Value="Georgia"></Setter>
                    </Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Margin" Value="0,5,0,5"></Setter>
                    </Style>
                </Menu.Resources>
                <MenuItem HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                    <MenuItem.Header>
                        <DockPanel LastChildFill="True">
                            <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Icons/Home.png"  />
                            <TextBlock Text="Домашняя страница"></TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                    <MenuItem.Header>
                        <DockPanel LastChildFill="True">
                            <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Icons/RecordDoctor.png"  />
                            <TextBlock Text="Запись к врачу"></TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                    <MenuItem.Header>
                        <DockPanel LastChildFill="True">
                            <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Icons/Info.png"  />
                            <TextBlock Text="Информация"></TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                    <MenuItem.Header>
                        <DockPanel LastChildFill="True">
                            <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Icons/Profile.png"  />
                            <TextBlock Text="Профиль"></TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                    <MenuItem.Header>
                        <DockPanel LastChildFill="True">
                            <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Icons/Home.png"  />
                            <TextBlock Text="Справка"></TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                    <MenuItem.Header>
                        <DockPanel LastChildFill="True">
                            <Image Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Icons/Home.png"  />
                            <TextBlock Text="Выйти"></TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
