Healthcare.WPF/Views/Pages/RegistrationView.xaml

<UserControl x:Class="Healthcare.WPF.Views.Pages.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Healthcare.WPF.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Georgia">
    <UserControl.Resources>
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="#FF2D323E">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="401*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Command="{Binding BackCommand}" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Center" Background="#00DDDDDD" BorderBrush="#00707070" RenderTransformOrigin="3.005,20.551">
                <Image Source="/Views/Pages/Arrow.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" ></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Регистрация" Foreground="#FF616B77" HorizontalAlignment="Center" Margin="0,10,0,10" FontSize="24"></TextBlock>
        </StackPanel>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="50,30,50,30" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5">
                        <TextBlock Text="Имя пользователя: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Foreground="White"></TextBlock>
                        <TextBox Width="200" FontSize="20" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5">
                        <TextBlock Text="Пароль: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Foreground="White"></TextBlock>
                        <PasswordBox Width="200" FontSize="20" ></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5">
                        <TextBlock Text="Электронная почта: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Foreground="White"></TextBlock>
                        <TextBox Width="200" FontSize="20" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5">
                        <TextBlock Text="Телефон: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Foreground="White"></TextBlock>
                        <TextBox Width="200" FontSize="20" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5">
                        <TextBlock Text="ФИО: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Foreground="White"></TextBlock>
                        <TextBox Width="200" FontSize="20" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5">
                        <TextBlock Text="Адрес: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Foreground="White"></TextBlock>
                        <TextBox Width="200" FontSize="20" ></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,5">
                        <TextBlock Text="Я согласен с пользовательским соглашением " VerticalAlignment="Stretch" FontSize="20" Foreground="White" TextWrapping="Wrap"/>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Button Content="Подтвердить" FontSize="20" Margin="0,5,0,5" Background="White"></Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
