Healthcare.WPF/Views/Pages/Main/AppointmentDoctor.xaml

<UserControl x:Class="Healthcare.WPF.Views.Pages.Main.AppointmentDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthcare.WPF.Views.Pages.Main"
      xmlns:models="clr-namespace:Healthcare.WPF.Views.Pages.Main.Models"
      xmlns:localModel="clr-namespace:Healthcare.WPF.ViewModels.MainModels"
      mc:Ignorable="d" 
      FontFamily="Georgia">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type localModel:DoctorViewModel}">
            <models:DoctorModel/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="White">
        <StackPanel x:Name="stackPanel" VerticalAlignment="Top" Margin="10,10,10,31" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                <TextBlock Text="Выберите отделение: " Margin="0,0,0,0" FontSize="20"></TextBlock>
                <ComboBox SelectedIndex="{Binding SelectedDepartment}" ItemsSource="{Binding DepartmentList}" HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>
            </StackPanel>
            <TextBlock Text="Выберите доктора:" Margin="10,5,10,5" FontSize="20"/>
            <ListBox ItemsSource="{Binding ListBoxItems}" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" Margin="0,5,0,5" Width="600" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    </Style>

                </ListBox.Resources>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Выберите дату записи: " Margin="36,10,10,10" FontSize="20"></TextBlock>
                <DatePicker x:Name="datePicker" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Введите желаемое время: " Margin="10,10,10,10" FontSize="20"></TextBlock>
                <TextBox HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=datePicker, Mode=OneWay}"></TextBox>
            </StackPanel>
            <Button>
                <TextBlock Text="Записаться" FontSize="20"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
