Healthcare.WPF/Views/Pages/Main/AppointmentDoctor.xaml

<UserControl x:Class="Healthcare.WPF.Views.Pages.Main.AppointmentDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Healthcare.WPF.Views.Pages.Main"
      xmlns:models="clr-namespace:Healthcare.WPF.Views.Pages.Main.Models"
      xmlns:localModel="clr-namespace:Healthcare.WPF.ViewModels.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      FontFamily="Georgia">
<UserControl.Resources>
    <DataTemplate DataType="{x:Type localModel:DoctorViewModel}">
        <models:DoctorModel/>
    </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="White">
        <StackPanel x:Name="stackPanel" VerticalAlignment="Top" Margin="10,10,10,31" HorizontalAlignment="Left">
            <TextBlock Text="Выберите доктора" Margin="10,10,10,10" FontSize="20"/>
            <ListBox ItemsSource="{Binding ListBoxItems}" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    </Style>

                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
