Healthcare.WPF/Views/Pages/Main/InfoView.xaml

<UserControl x:Class="Healthcare.WPF.Views.Pages.Main.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Healthcare.WPF.Views.Pages.Main"
             xmlns:localModel="clr-namespace:Healthcare.WPF.ViewModels.MainModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"  Orientation="Vertical">
            <MediaElement Name="myMediaElement" LoadedBehavior="Pause" MediaOpened="Element_MediaOpened" Source="C:\Users\lecha\Desktop\video.mp4" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"></MediaElement>
            <Slider Name="timelineSlider" Margin="5" Width="500" HorizontalAlignment="Center" Height="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Content="Играть" Name="PlayButton" Margin="5,0,5,0" FontSize="20" FontFamily="Georgia"/>
                <Button Content="Пауза" Name="PauseButton" Margin="5,0,5,0" FontSize="20" FontFamily="Georgia"/>
                <Button Content="Продолжить" Name="ResumeButton" Margin="5,0,5,0" FontSize="20" FontFamily="Georgia"/>
                <Button Content="Остановить" Name="StopButton" Margin="5,0,5,0" FontSize="20" FontFamily="Georgia"/>
                
            </StackPanel>
            
        </StackPanel>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <EventTrigger.Actions>
                    <ResumeStoryboard BeginStoryboardName="myBegin" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="PlayButton">
                <EventTrigger.Actions>
                    <BeginStoryboard Name= "myBegin">

                        <Storyboard SlipBehavior="Slip">
                            <MediaTimeline Source="C:\Users\lecha\Desktop\video.mp4" Storyboard.TargetName="myMediaElement"  
                                           BeginTime="0:0:0" Duration="0:1:41" CurrentTimeInvalidated="MediaTimeChanged" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
                <EventTrigger.Actions>
                    <PauseStoryboard BeginStoryboardName="myBegin" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
                <EventTrigger.Actions>
                    <ResumeStoryboard BeginStoryboardName="myBegin" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StopButton">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="myBegin" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
