Healthcare.WPF/Views/Pages/Main/MainInformationView.xaml

<UserControl x:Class="Healthcare.WPF.Views.Pages.Main.MainInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Healthcare.WPF.Views.Pages.Main"
             xmlns:localModel="clr-namespace:Healthcare.WPF.ViewModels.MainModels"
             xmlns:models="clr-namespace:Healthcare.WPF.Views.Pages.Main.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Georgia">
    <Grid>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Welcome}" FontSize="20" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" TextAlignment="Center" Width="500" Foreground="Red"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding End}" FontSize="20" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" Width="500" TextAlignment="Center" Foreground="Black"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding Text}" FontSize="16" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Width="500" TextAlignment="Justify"></TextBlock>

        </DockPanel>
        
    </Grid>
</UserControl>
