Healthcare.WPF/Views/Pages/Main/ProfileUserView.xaml

<UserControl x:Class="Healthcare.WPF.Views.Pages.Main.ProfileUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Healthcare.WPF.Views.Pages.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Georgia" Margin="5,5,5,5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Добро пожаловать в информационую систему больницы!" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Здесь показан ваш профиль в базе данных" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Horizontal" >
            <Image Source="https://upload.wikimedia.org/wikipedia/ru/thumb/4/4d/Wojak.png/200px-Wojak.png" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия: " FontSize="18"></TextBlock>
                    <TextBlock Text="{Binding Surname}" FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Имя: " FontSize="18"></TextBlock>
                    <TextBlock Text="{Binding Name}" FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Отчество: " FontSize="18"></TextBlock>
                    <TextBlock Text="{Binding Patronymic}" FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Адрес: " FontSize="18"></TextBlock>
                    <TextBlock Text="{Binding Address}" FontSize="18"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,5,0,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Прикрепленное отделение: " FontSize="18"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding NameDepartment}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Адрес отделения: " FontSize="18"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding AddressDepartment}" FontSize="18"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Image Source="https://gkb40.ur.ru/assets/logo-672260fd22f7ca3502aca77fc5f7b349a8d96e72ca06596a91271ec832f62614.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
